=
===
با سلام
=======

===========

================

====================
امین مکدر دائم دوست هستم
=========================
این برنامه در لینوکس و بر اساس محیط ترمینال لینوکس نوشته شده است و در ترمینال داخلی اکلیپس به درستی کار نخواهد کرد(به دلیل استفاده از کد های تحت ترمینالی مثل استفاده از Ansi code ویا اجرای کامند clear برای پاک کردن صفحه)
===========================================
برای اجرا در سیستم خودم فایل bash به اسم Run را که در پوشه ی برنامه موجود میباشد آماده کرده بودم.
=================================================
با تشکر از توجه شما.
======================================================
